# landesk

./: .gitignore  BUILD_INSTRUCTIONS.md  INSTALLER_GUIDE.md  LOG_LOCATIONS.md  LanDesk.sln  PHASE1_IMPLEMENTATION.md  QUICK_START.md  README.md  SERVER_CONFIGURATION.md  TROUBLESHOOTING.md  Untitled  build-installer.bat  check-app-status.ps1  check-logs.bat  check-service-logs.ps1  create-installer.ps1  publish.bat  publish.ps1  query  run-app-debug.bat  setup-firewall.bat  test-app-startup.bat  test-run.ps1  view-logs.bat
LANDESK-V2/: CLAUDE.md  Cargo.toml  DESKTOP_BUILD.md  UAC_RESEARCH.md
LANDESK-V2/flutter/lib/: common.dart  consts.dart
LANDESK-V2/flutter/lib/desktop/pages/: desktop_home_page.dart  install_page.dart
LANDESK-V2/res/msi/: README.md  preprocess.py
LANDESK-V2/res/msi/Package/Components/: RustDesk.wxs
LANDESK-V2/res/msi/Package/Language/: Package.en-us.wxl
LANDESK-V2/res/vcpkg/aom/: portfile.cmake
LANDESK-V2/src/: flutter_ffi.rs  lang.rs  naming.rs
LanDesk.Core/: LanDesk.Core.csproj
LanDesk.Core/Configuration/: NetworkConfiguration.cs
LanDesk.Core/Models/: DiscoveredDevice.cs
LanDesk.Core/Protocol/: DiscoveryProtocol.cs  InputProtocol.cs  StreamingProtocol.cs
LanDesk.Core/Services/: ApprovalClientService.cs  ConnectionApprovalService.cs  ConnectionManager.cs  DiscoveryService.cs  InputInjectionService.cs  InputReceiverService.cs  InputSenderService.cs  ScreenCaptureHelperClient.cs  ScreenCaptureHelperService.cs  ScreenCaptureService.cs  ScreenReceiverService.cs  ScreenStreamingService.cs  ServerDiscoveryService.cs
LanDesk.Core/Utilities/: DesktopSecurity.cs  DeviceIdGenerator.cs  FirewallHelper.cs  Logger.cs  PairingCodeGenerator.cs  PersistentStorage.cs
LanDesk.Service/: LanDesk.Service.csproj  Program.cs
LanDesk.Service/Services/: LanDeskBackgroundService.cs
installer/: LanDesk.iss
landesk/: App.xaml  App.xaml.cs  LanDesk.csproj  MainWindow.xaml  MainWindow.xaml.cs  RemoteDesktopWindow.xaml  RemoteDesktopWindow.xaml.cs  UacCredentialsWindow.xaml  UacCredentialsWindow.xaml.cs  app.manifest  landesk.slnx
landesk/Utilities/: TrayIconManager.cs
landesk/landesk/: Resource.h  landesk.cpp  landesk.rc  landesk.vcxproj  landesk.vcxproj.filters
publish/win-x64/: LanDesk.deps.json  install-service.ps1  setup-firewall.ps1
publish/win-x64-service/: LanDesk.Service.deps.json
server/: README.md  build_server.bat  landesk_server.py  landesk_server.spec  requirements.txt  start_server.bat  start_server.sh  start_server_production.bat  start_server_production.sh
