<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LanDesk</AssemblyName>
    <RootNamespace>LanDesk</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>LanDesk Team</Authors>
    <Company>LanDesk</Company>
    <Product>LanDesk Remote Desktop</Product>
    <Description>LAN-based remote desktop application</Description>
    <Copyright>Copyright © 2024</Copyright>
    <!-- Exclude debug symbols from release builds -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- Publishing properties -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <!-- Ensure WPF runtime is included -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>landesk.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanDesk.Core\LanDesk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="landesk.ico" />
  </ItemGroup>

</Project>
