<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>false</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LanDesk.Service</AssemblyName>
    <RootNamespace>LanDesk.Service</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>LanDesk Team</Authors>
    <Company>LanDesk</Company>
    <Product>LanDesk Remote Desktop Service</Product>
    <Description>Background service for LanDesk remote desktop</Description>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanDesk.Core\LanDesk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

</Project>
